NODE_ENV=production
REACT_APP_API_URL=https://shine-fashion.herokuapp.com
# REACT_APP_API_URL=http://localhost:4000
REACT_APP_MAPBOX_KEY=pk.eyJ1IjoiaHVlbWFwOTk5IiwiYSI6ImNrbno3NHpsdzAyaGYyb281YW45ZGhrMWoifQ.RoOZOfv3tlkDso-hg69LsQ

